<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="30dp"
    android:gravity="center_vertical"
	android:background="@color/white" >
	
    <TextView
        android:id="@+id/tvAddressIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        android:textSize="30sp"
        android:textColor="@color/gunmetal"
        android:text="@string/tv_address_intro" />

    <Button
        android:id="@+id/btnSweepDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvAddressIntro"
        android:layout_marginBottom="35dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="right"
        android:background="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/sfsweep_orange"
        android:text="Thursday, April 24" />

    <Button
        android:id="@+id/btnParkLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnSweepDate"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:background="@color/white"
        android:textSize="30sp"
         android:textColor="@color/gunmetal"
        android:text="I'm parked near\n22nd and Capp" />

    <Button
        android:id="@+id/btnParkDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnParkLocation"
        android:gravity="right"
        android:background="@color/white"
        android:textSize="30sp"
         android:textColor="@color/gunmetal"
        android:text="I parked there on\nSaturday, April 19" />

</RelativeLayout>
