<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp" >
    
    <com.sfsweep.android.views.ReversedSeekBar
        android:id="@+id/sbAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@drawable/ic_alarmclock_20dpx3dppad_gunmetal" />
    
    <TextView
        android:id="@+id/tvNotificationTail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_notification_tail"
        android:layout_gravity="right"
        android:gravity="right"
        android:textSize="16sp" />


</LinearLayout>
