<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    tools:context=".fragments.SweepDataDetailFragment" >

    <TextView
        android:id="@+id/tvStreetName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tvNextSweepingRel"
        android:text="Diamond Heights Blvd (North)"
        android:textColor="@color/gunmetal"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSweepingInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvStreetName"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/separator"
        android:text="Sweeping in progress! (ends in 2h)"
        android:textColor="@color/sweepingInProgress"
        android:textSize="16sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNextSweepingAbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvStreetName"
        android:layout_below="@+id/tvSweepingInProgress"
        android:textColor="@color/sfsweep_light_gunmetal"
        android:text="Wednesday 8am-10am" />

    <!-- <TextView
        android:id="@+id/tvNextSweepingRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvNextSweepingAbs"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/separator"
        android:layout_toRightOf="@+id/flIconContainer"
        android:gravity="center"
        android:text="in 3 days"
        android:textColor="@color/gunmetal"
        android:textSize="24sp" /> -->

    <TextView
        android:id="@+id/tvNextSweepingRel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/tvStreetName"
        android:layout_toLeftOf="@+id/separator"
        android:layout_toRightOf="@+id/flIconContainer"
        android:gravity="center"
        android:text="in 3 days"
        android:textColor="@color/gunmetal"
        android:textSize="28sp" />
    
    <TextView
        android:id="@+id/tvToNextSweeping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNextSweepingRel"
        android:layout_toLeftOf="@+id/separator"
        android:textSize="8sp"
        android:textColor="@color/sfsweep_light_gunmetal"
        android:text="@string/tv_to_next_sweep" />
    
    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/tvToNextSweeping"
        android:layout_above="@+id/fNotifierDrawer"
        android:layout_toLeftOf="@+id/ivParkAction"
        android:background="@android:drawable/divider_horizontal_bright" />

    <ImageView
        android:id="@+id/ivParkAction"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/tvToNextSweeping"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/park_action" />

    <ImageView
        android:id="@+id/ivUnParkAction"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/tvNextSweepingRel"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/unpark_action" />

    <fragment
        android:id="@+id/fNotifierDrawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tvNextSweepingAbs"
        class="com.sfsweep.android.fragments.NotifierDrawerFragment"
        tools:layout="@layout/fragment_notifier_drawer" />

</RelativeLayout>