<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
      <TextView
         android:id="@+id/tvNotificationHead"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_marginTop="10dp"
         android:background="@color/white"
         android:text="@string/tv_notification_head"
         android:textColor="@color/gunmetal"
         android:textSize="16sp" />

    <fragment
        android:id="@+id/minuteNotificationFragment"
        android:name="com.sfsweep.android.fragments.MinuteNotificationFragment"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/tvNotificationHead"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="20dp"
	    android:background="@color/white"
	    android:layout="@layout/fragment_notification" />
    
    <fragment
        android:id="@+id/hourNotificationFragment"
        android:name="com.sfsweep.android.fragments.HourNotificationFragment"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/minuteNotificationFragment"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="20dp"
	    android:background="@color/white"
	    android:layout="@layout/fragment_notification" />
    
    <fragment
        android:id="@+id/dayNotificationFragment"
        android:name="com.sfsweep.android.fragments.DayNotificationFragment"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/hourNotificationFragment"
	    android:layout_marginTop="5dp"
	    android:layout_marginLeft="20dp"
	    android:background="@color/white"
	    android:layout="@layout/fragment_notification" />
    
    <TextView
        android:id="@+id/tvNotificationTail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dayNotificationFragment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:background="@color/white"
        android:text="@string/tv_notification_tail"
        android:textColor="@color/gunmetal"
        android:textSize="16sp" />
    
</RelativeLayout>
