<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:id="@+id/flMoveBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/tvMoveBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:text="@string/tv_move_by"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="25dp"
            android:text="Thurs"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </FrameLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sweepDetail"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinner1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/map"
        android:background="@android:drawable/divider_horizontal_bright" />

    <fragment
        android:id="@+id/sweepDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        class="com.sfsweep.android.fragments.SweepDataDetailFragment" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:prompt="@color/android_deep_red" />

    <Button
        android:id="@+id/btnMoveBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/map"
        android:background="@drawable/btn_move_by" />

    <ImageView
        android:id="@+id/ivZoomToParked"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/map"
        android:layout_alignTop="@+id/map"
        android:layout_marginTop="11dp"
        android:layout_marginRight="60dp"
        android:padding="2dp"
        android:background="@drawable/button_background"
        android:src="@drawable/park" />

</RelativeLayout>