<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

     <FrameLayout
	    android:id="@+id/flMoveBy"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true" >
	    
	    <Button
	        android:id="@+id/btnMoveBy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/btn_move_by" />
	    
	    <TextView 
	        android:id="@+id/tvMoveBy"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp" 
	        android:layout_marginLeft="5dp"
	        android:textSize="10sp"
	        android:textColor="@color/white"
	        android:text="Move by" />
	    
	    <TextView 
	        android:id="@+id/tvDay"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="25dp"
	        android:layout_marginLeft="4dp"
	        android:textSize="18sp"
	        android:textStyle="bold" 
	        android:textColor="@color/white"
	        android:text="Thurs" />
	    
	</FrameLayout>
    
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="1dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>
    
   
</RelativeLayout>